# Our own environment variables
ENVIRONMENT=development

# env_logger | https://docs.rs/env_logger/latest/env_logger/
RUST_LOG=debug

# sqlx | https://docs.rs/sqlx/latest/sqlx/
DATABASE_URL=sqlite://development.db
